<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');
      
      html body{
        width:     100%;
        max-width: 100vw;
        height:    100%;
        margin:    0;
        padding:   0;
        font-family: 'Noto Sans JP', sans-serif;
        text-align:  center;
        font-size:   8.2vw;
        background:    #EEE;
        color:         #000;
        overflow:    hidden;
      }      
      img{
        width:  3.2em;
        height: 1.5em;
        filter: drop-shadow(0em 0em 0.2em #FFF);
      }
      p,span,div{
        font-family: 'Noto Sans JP', sans-serif;
        margin:      0;
        padding:     0;
      }
      .marquee {
        width:    100vw;
        overflow: hidden;
        position: relative;
        margin-top:  -5.2vw;
        height:      10.5vw;
      }
      /* cf)https://on-ze.com/archives/648 */
      .marquee p:after {
        content:     "";
        white-space: nowrap;
        padding-right: 50px;
      }
      
      .marquee p {
        margin:        0;
        padding-left:  100vw;
        font-size:     0.5em;
        font-weight:     700;
        display:        inline-block;
        white-space:    nowrap;
        transform: translate(0%);        
        animation-name:marquee;
        animation-timing-function:linear;
        animation-duration:10s;
        animation-iteration-count:infinite;
      }
      
      @keyframes marquee {
        from   { transform: translate(0%);}
        99%,to { transform: translate(-100%);}
      }
      
      .v-space{
        height:10vh;
      }
      .v-space2{
        height:15vh;
      }
      
    </style>
  </head>
  <body>
    <div class="marquee">
      <p id="trainDelay"></p>
    </div>
    
    <script>
      var JRWDly  = <?= loadJRWestDelay() ?>;
      
      var trainDelay = document.getElementById("trainDelay");
      trainDelay.innerHTML = JRWDly;
      
      trainDelayLen = trainDelay.innerHTML.length;
      
      if(trainDelayLen <= 20){
        trainDelay.innerHTML += "　　　　　　　　　　　　　　　　　　　　"; //スペース*20
        trainDelayLen        += 50; // 流れを遅くする
      }
      
      trainDelay.style.animationDuration = (trainDelayLen/5)+ "s";
      
    </script>
    
  </body>
</html>